For blockchain aficionados that want to dive right in, you can get the Content Fabric RPC endpoints by calling the following:

Main network
https://main.net955305.contentfabric.io/config

Demo network 
https://demov3.net955210.contentfabric.io/config

This endpoint returns the optimal nodes relative to your client (local and currently available) for the Fabric blockchain RPC endpoints ("eth locators"), as well as content serving, etc.  

For example:

curl 'https://demov3.net955210.contentfabric.io/config'

{

  "node_id": "inod4T4nRPqKa3MK8JrP89Ghggio2eWQ",
  "network": {
    "seed_nodes": {
      "fabric_api": [
        "https://host-66-220-3-86.contentfabric.io",
        "https://host-66-220-3-88.contentfabric.io",
        "https://host-76-74-91-17.contentfabric.io"
      ],

      "ethereum_api": [
        "https://host-76-74-91-17.contentfabric.io/eth/",
        "https://host-66-220-3-86.contentfabric.io/eth/",
        "https://host-66-220-3-88.contentfabric.io/eth/"
      ]
    },
    "api_versions": [
      3
    ],
    "services": {
      "authority_service": [
        "https://host-66-220-3-86.contentfabric.io/as",
        "https://host-216-66-89-94.contentfabric.io/as"
      ],
      "ethereum_api": [
        "https://host-76-74-91-17.contentfabric.io/eth/",
        "https://host-66-220-3-86.contentfabric.io/eth/",
        "https://host-66-220-3-88.contentfabric.io/eth/"
      ],
      "fabric_api": [
        "https://host-66-220-3-86.contentfabric.io",
        "https://host-66-220-3-88.contentfabric.io",
        "https://host-76-74-91-17.contentfabric.io"
      ],
      "search": [
        "https://host-184-104-204-51.contentfabric.io/"
      ]
    }
  },
  "qspace": {
    "id": "ispc3ANoVSzNA3P6t7abLR69ho5YPPZU",
    "version": "BaseContentSpace20191203120000PO",
    "type": "Ethereum",
    "ethereum": {
      "network_id": 955210
    },
    "names": [
      "demov3"
    ]
  },

  "fabric_version": "develop-8cb493e8b-debug@1446193732445152a8a227ecc40f7b386c62fd9a 2021-09-18T00:56:52Z"
}

Our contracts:
https://github.com/eluv-io/contracts

The latest branch with all ERC721 and similar contracts:
https://github.com/eluv-io/contracts/tree/dev-erc721

Using the Content Fabric - our elv-client-js APIs for interacting with the Fabric - this is a convenient set of APIs:

https://eluv-io.github.io/elv-client-js

Initializing the Client
Initializing the client is as simple as pointing it at the appropriate Eluvio configuration URL. This URL will automatically return information about the best Fabric, blockchain and KMS nodes, as well as the Fabric's content space - all the information the client needs to know to communicate with the Fabric.

const client = await ElvClient.FromConfigurationUrl({
  configUrl: "https://main.net955305.contentfabric.io/config"
});

Content Fabric APIs - https://host-76-74-91-6.contentfabric.io/doc?header-referer=https%3A%2F%2Fwww.google.com%2F&redirected=true#content-fabric-api
